<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-ze-uzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="crT-ai-Ie7">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72r-iE-Rze">
                                <rect key="frame" x="51.5" y="155" width="272" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Q0V-eM-peG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-J0-gtu">
                                <rect key="frame" x="51.5" y="296" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="5je-tp-L1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-Zp-T84" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017979452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWK-nw-Xsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EHe-Go-cwy" kind="show" id="NTx-Yb-wjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-Jf-UbY">
                                <rect key="frame" x="51.5" y="229" width="272" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Esc-fi-MW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pD8-ze-uzs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Tg-K7-CrL"/>
                            <constraint firstItem="gJM-Jf-UbY" firstAttribute="top" secondItem="72r-iE-Rze" secondAttribute="bottom" id="0ag-dW-DTV"/>
                            <constraint firstAttribute="bottom" secondItem="ga2-Zp-T84" secondAttribute="bottom" constant="20" id="0zZ-jq-ftD"/>
                            <constraint firstItem="ga2-Zp-T84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ccj-yH-iK8"/>
                            <constraint firstItem="gJM-Jf-UbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsm-Rr-olm"/>
                            <constraint firstItem="T0g-J0-gtu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxP-Bw-HVG"/>
                            <constraint firstItem="crT-ai-Ie7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Na5-wD-kBo"/>
                            <constraint firstItem="pD8-ze-uzs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Neh-07-9Fa"/>
                            <constraint firstItem="72r-iE-Rze" firstAttribute="top" secondItem="crT-ai-Ie7" secondAttribute="bottom" constant="95" id="XJr-CW-rxK"/>
                            <constraint firstAttribute="trailing" secondItem="ga2-Zp-T84" secondAttribute="trailing" constant="16" id="YP7-o5-pjb"/>
                            <constraint firstItem="72r-iE-Rze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zgc-nY-VK5"/>
                            <constraint firstItem="T0g-J0-gtu" firstAttribute="top" secondItem="gJM-Jf-UbY" secondAttribute="bottom" constant="30" id="fIG-1W-lYw"/>
                            <constraint firstItem="pD8-ze-uzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giS-8u-L3r"/>
                            <constraint firstItem="crT-ai-Ie7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="mGt-gC-1BA"/>
                            <constraint firstItem="pD8-ze-uzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sM4-9X-PIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="n01-VQ-Lks">
            <objects>
                <viewController id="EHe-Go-cwy" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhR-mj-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-BT-HOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-Ka-2SX">
                                <rect key="frame" x="16" y="170" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-yN-3yh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nhF-CA-AMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47L-6N-Fuz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ByP-fC-QF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-pc-qmr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pZi-0i-hHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-56-ze1">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-Kg-56i">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-Dh-QME">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0qu-Vp-NcY"/>
                                            <constraint firstAttribute="width" constant="150" id="IgQ-TN-Srg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-ls-iku" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AR9-Oj-FZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="EHe-Go-cwy" eventType="touchUpInside" id="0EQ-Nb-JPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-i4-8ar">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="0dv-1c-5NB"/>
                                    <constraint firstAttribute="height" constant="24" id="ifR-AM-6lU"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZS2-Vs-9Db" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="a6b-Gi-JCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9z-ls-iku" firstAttribute="leading" secondItem="RhR-mj-Mep" secondAttribute="leadingMargin" id="3hR-Fz-tPF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G9z-ls-iku" secondAttribute="bottom" constant="20" id="602-fM-Ejb"/>
                            <constraint firstItem="4p9-i4-8ar" firstAttribute="leading" secondItem="RhR-mj-Mep" secondAttribute="leadingMargin" id="85e-if-Xey"/>
                            <constraint firstItem="OEy-BT-HOx" firstAttribute="leading" secondItem="RhR-mj-Mep" secondAttribute="leading" id="9Nw-fB-L9u"/>
                            <constraint firstItem="cjF-56-ze1" firstAttribute="top" secondItem="RhR-mj-Mep" secondAttribute="top" constant="40" id="9P4-Yr-wEl"/>
                            <constraint firstItem="4p9-i4-8ar" firstAttribute="top" secondItem="RhR-mj-Mep" secondAttribute="topMargin" constant="20" id="A9V-UF-aVd"/>
                            <constraint firstItem="G9z-ls-iku" firstAttribute="trailing" secondItem="RhR-mj-Mep" secondAttribute="trailingMargin" id="DR0-Bt-LmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hx0-Ka-2SX" secondAttribute="trailing" id="FgW-MY-uUG"/>
                            <constraint firstItem="OEy-BT-HOx" firstAttribute="top" secondItem="RhR-mj-Mep" secondAttribute="top" id="GbU-A7-x4o"/>
                            <constraint firstAttribute="bottom" secondItem="OEy-BT-HOx" secondAttribute="bottom" id="MAw-n4-cev"/>
                            <constraint firstItem="hx0-Ka-2SX" firstAttribute="top" secondItem="cjF-56-ze1" secondAttribute="bottom" constant="50" id="c5Q-uD-tLc"/>
                            <constraint firstAttribute="trailing" secondItem="cjF-56-ze1" secondAttribute="trailing" id="cXJ-P1-snp"/>
                            <constraint firstItem="hx0-Ka-2SX" firstAttribute="leading" secondItem="RhR-mj-Mep" secondAttribute="leadingMargin" id="m3Z-kO-iu9"/>
                            <constraint firstItem="cjF-56-ze1" firstAttribute="leading" secondItem="RhR-mj-Mep" secondAttribute="leading" id="mTd-da-N56"/>
                            <constraint firstAttribute="trailing" secondItem="OEy-BT-HOx" secondAttribute="trailing" id="n0l-Xz-3zV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uzk-ve-eZt" kind="show" identifier="skillVCSegue" id="l5D-qx-EI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQO-dE-eSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZS2-Vs-9Db" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Pu4-C3-9WK">
            <objects>
                <viewController id="uzk-ve-eZt" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVj-AJ-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-B9-qH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-tu-e1Y">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-Tr-TyY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-7R-rdz">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9xd-lS-B1v"/>
                                            <constraint firstAttribute="height" constant="20" id="lML-cm-jek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Tf-PqQ">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or4-nQ-QLt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ftw-oJ-F80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-Jh-tIP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SnL-Pu-HtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-G5-gKN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Rn-9G-tgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tu-Tf-PqQ" firstAttribute="leading" secondItem="GVj-AJ-tlB" secondAttribute="leadingMargin" id="5Lu-FF-gxA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mGs-G5-gKN" secondAttribute="bottom" constant="20" id="66K-38-RIY"/>
                            <constraint firstItem="6tu-Tf-PqQ" firstAttribute="top" secondItem="xCs-tu-e1Y" secondAttribute="bottom" constant="50" id="Dqj-E5-0gm"/>
                            <constraint firstAttribute="trailing" secondItem="8Et-B9-qH2" secondAttribute="trailing" id="Gf5-cC-avC"/>
                            <constraint firstAttribute="bottom" secondItem="8Et-B9-qH2" secondAttribute="bottom" id="J8f-EZ-P15"/>
                            <constraint firstItem="mGs-G5-gKN" firstAttribute="leading" secondItem="GVj-AJ-tlB" secondAttribute="leadingMargin" id="Qhl-hX-ABU"/>
                            <constraint firstItem="xCs-tu-e1Y" firstAttribute="top" secondItem="GVj-AJ-tlB" secondAttribute="topMargin" constant="40" id="RnV-cg-Fj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCs-tu-e1Y" secondAttribute="trailing" id="a6X-CX-qqz"/>
                            <constraint firstItem="8Et-B9-qH2" firstAttribute="leading" secondItem="GVj-AJ-tlB" secondAttribute="leading" id="aSL-7w-yuo"/>
                            <constraint firstItem="xCs-tu-e1Y" firstAttribute="leading" secondItem="GVj-AJ-tlB" secondAttribute="leadingMargin" id="mVa-LC-JXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tu-Tf-PqQ" secondAttribute="trailing" id="pEM-Z1-fvq"/>
                            <constraint firstItem="8Et-B9-qH2" firstAttribute="top" secondItem="GVj-AJ-tlB" secondAttribute="top" id="u8C-RI-0aP"/>
                            <constraint firstItem="mGs-G5-gKN" firstAttribute="trailing" secondItem="GVj-AJ-tlB" secondAttribute="trailingMargin" id="v5h-nR-bbz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-Ms-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
